[pytest]
; Конфигурационный файл для настройки pytest в Django-проекте

; Указываем Django использовать настройки проекта при запуске тестов
DJANGO_SETTINGS_MODULE = config.settings
; Шаблоны имен файлов, которые pytest будет распознавать как тестовые:
; - tests.py (стандартное имя для модуля с тестами)
; - test_*.py (файлы, начинающиеся с "test_")
; - *_tests.py (файлы, заканчивающиеся на "_tests")
python_files = tests.py test_*.py *_tests.py

; Автоматически добавляемые опции при запуске pytest:
; --ds=config.settings - явное указание модуля настроек Django
addopts = --ds=config.settings